<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Copyright Andrew Gubskiy © 2024</Authors>
        <Company>Ukrainian .NET Developer Community</Company>
        <PackageLicenseUrl>https://github.com/ernado-x/X.Web.UTM/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/ernado-x/X.Web.UTM</PackageProjectUrl>
        <PackageIconUrl>https://ru.gravatar.com/userimage/8071071/f2dc08ee7e4016451f64a7ae9cffd110.png?size=200</PackageIconUrl>
        <RepositoryType>git</RepositoryType>
        <Version>1.0.1</Version>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ernado-x/X.Web.UTM.git</RepositoryUrl>
        <Description>X.Web.UTM is a versatile .NET library designed for efficiently handling Urchin Tracking Module (UTM) parameters</Description>
        <LangVersion>default</LangVersion>
        <PackageVersion>1.0.1</PackageVersion>
        <TargetFrameworks>net6.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
<!--        <TargetFrameworks>net8.0</TargetFrameworks>-->
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="True" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>